# Stormy

./: .gitignore  CONTINUITY.md  Ideas.md  README.md  gradle.properties  gradlew  index.js  package.json  settings.gradle.kts
.github/workflows/: android.yml
api/: webhook.js
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codex/stormy/: CodeXApplication.kt  MainActivity.kt
app/src/main/java/com/codex/stormy/crash/: CrashHandler.kt
app/src/main/java/com/codex/stormy/data/ai/: AiMessages.kt  AiModels.kt  AiProviderManager.kt  DeepInfraModelService.kt  DeepInfraProvider.kt  GeminiModelService.kt  GeminiProvider.kt  OpenRouterModelService.kt  OpenRouterProvider.kt
app/src/main/java/com/codex/stormy/data/ai/context/: ContextWindowManager.kt
app/src/main/java/com/codex/stormy/data/ai/learning/: UserPreferencesLearner.kt
app/src/main/java/com/codex/stormy/data/ai/memory/: SemanticMemorySystem.kt
app/src/main/java/com/codex/stormy/data/ai/tools/: AdvancedToolExecutor.kt  AdvancedTools.kt  CodeDiffTools.kt  ExtendedToolExecutor.kt  JsonParserUtils.kt  MemoryStorage.kt  ShellToolExecutor.kt  ToolArgumentValidator.kt  ToolDefinitions.kt  ToolExecutor.kt
app/src/main/java/com/codex/stormy/data/ai/undo/: UndoRedoManager.kt
app/src/main/java/com/codex/stormy/data/git/: GitCredentialsManager.kt  GitHubActionsService.kt  GitHubModels.kt  GitManager.kt  GitModels.kt  GitRepository.kt
app/src/main/java/com/codex/stormy/data/local/dao/: AiModelDao.kt  ChatMessageDao.kt  ProjectDao.kt
app/src/main/java/com/codex/stormy/data/local/database/: CodeXDatabase.kt
app/src/main/java/com/codex/stormy/data/local/entity/: AiModelEntity.kt  ChatMessageEntity.kt  ProjectEntity.kt
app/src/main/java/com/codex/stormy/data/preview/: EmbeddedDevServer.kt  PreviewServerManager.kt
app/src/main/java/com/codex/stormy/data/repository/: AiModelRepository.kt  AiRepository.kt  ChatRepository.kt  PreferencesRepository.kt  ProjectRepository.kt  ProjectTemplateGenerator.kt
app/src/main/java/com/codex/stormy/data/repository/templates/: AndroidTemplates.kt  BackendTemplates.kt  BasicHtmlTemplates.kt  FrameworkTemplates.kt  GameTemplates.kt  LandingPageTemplates.kt  MobileTemplates.kt  TailwindTemplates.kt  WebTemplates.kt
app/src/main/java/com/codex/stormy/domain/model/: ChatMessage.kt  FileTreeNode.kt  Project.kt
app/src/main/java/com/codex/stormy/ui/components/: DiffView.kt  MarkdownText.kt  TaskPlanningPanel.kt
app/src/main/java/com/codex/stormy/ui/components/chat/: FileMentionPopup.kt  ModelSelectorSheet.kt  ModernChatInput.kt
app/src/main/java/com/codex/stormy/ui/components/diff/: DiffView.kt
app/src/main/java/com/codex/stormy/ui/components/inspector/: DirectEditService.kt  ElementInspector.kt  InspectorModels.kt  InspectorSection.kt  InspectorUtils.kt  PreviewEditService.kt  PropertyEditors.kt  VisualElementInspector.kt
app/src/main/java/com/codex/stormy/ui/components/message/: AiMessageContent.kt
app/src/main/java/com/codex/stormy/ui/navigation/: NavGraph.kt
app/src/main/java/com/codex/stormy/ui/screens/aimodels/: AiModelsScreen.kt  AiModelsViewModel.kt
app/src/main/java/com/codex/stormy/ui/screens/debug/: CrashActivity.kt
app/src/main/java/com/codex/stormy/ui/screens/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/codex/stormy/ui/screens/git/: CIStatusComponents.kt  GitComponents.kt  GitDialogs.kt  GitDrawer.kt  GitRemoteComponents.kt  GitSettingsScreen.kt  GitViewModel.kt
app/src/main/java/com/codex/stormy/ui/screens/home/: CloneRepositoryDialog.kt  CreateProjectDialog.kt  HomeScreen.kt  HomeViewModel.kt  ImportFolderDialog.kt  ProjectDialogs.kt
app/src/main/java/com/codex/stormy/ui/screens/memories/: MemoriesScreen.kt  MemoriesViewModel.kt
app/src/main/java/com/codex/stormy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codex/stormy/utils/: Constants.kt  CssUtils.kt  DiffUtils.kt  DrawerStateManager.kt  FileUtils.kt  LargeFileHandler.kt  SelectorBuilder.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/drawable-nodpi/: ic_launcher_legacy.xml
app/src/main/res/font/: poppins.xml  poppins_regular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  font_certs.xml
gradle/: libs.versions.toml
keystore/: README.md  codex-release.jks
(+20 files in other folders)
